{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "barryvdh/laravel-dompdf": "^3.0",
        "barryvdh/laravel-translation-manager": "^0.6.6",
        "blade-ui-kit/blade-heroicons": "^2.6",
        "endroid/qr-code": "^5.0",
        "fakerphp/faker": "^1.23",
        "flutterwavedev/flutterwave-v3": "^1.0",
        "froiden/envato": "^5.0",
        "froiden/laravel-installer": "^11.0",
        "froiden/laravel-rest-api": "^12.0",
        "intervention/image": "^2.5",
        "jantinnerezo/livewire-alert": "^3.0",
        "ladumor/laravel-pwa": "^0.0.4",
        "laravel/cashier": "^15.4",
        "laravel/framework": "^12.0",
        "laravel/jetstream": "^5.1",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.9",
        "league/flysystem-aws-s3-v3": "^3.0",
        "livewire/livewire": "^3.5",
        "maatwebsite/excel": "^3.1",
        "macellan/laravel-zip": "^1.0",
        "mhmiton/laravel-modules-livewire": "^5.0",
        "nwidart/laravel-modules": "*",
        "opcodesio/log-viewer": "^3.15",
        "pusher/pusher-php-server": "^7.2",
        "pusher/pusher-push-notifications": "^2.0",
        "razorpay/razorpay": "^2.9",
        "spatie/laravel-permission": "^6.9",
        "spatie/laravel-translatable": "^6.11"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.13",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^11.0.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "Modules/"
        },
        "files": [
            "app/Helper/start.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan vendor:publish --tag=livewire:assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
